# agency-example-project

./: README.md  pom.xml  schedule
src/main/kotlin/hr/onit/agency/: main.kt
src/main/kotlin/hr/onit/agency/routing/: MyScriptedRoute.kt  RouteMap.kt
src/main/kotlin/hr/onit/agency/service_calls/: PetStoreDetails.kt  PetStoreFindByStatusCall.kt  UserNamePasswordAuthenticator.kt
src/main/resources/: config.properties
